import file

import swyang
import yang

actor main(env):
    wfc = file.WriteFileCap(file.FileCap(env.cap))

    schema_yang = [swyang.rfs, swyang.stratoweave, swyang.ietf_inet_types]
    y = yang.compile(schema_yang)
    src = y.prdaclass(schema_yang=schema_yang, root_path=["stratoweave-rfs:device"]).encode()

    wf = file.WriteFile(wfc, "src/stratoweave/device_meta_config.act")
    await async wf.write(src)
    await async wf.close()

    rcmon_schema = [swyang.ietf_restconf_monitoring, swyang.ietf_yang_types, swyang.ietf_inet_types]
    yr = yang.compile(rcmon_schema)
    rcmon_src = yr.prdaclass(schema_yang=rcmon_schema, include_state=True).encode()

    wfr = file.WriteFile(wfc, "src/stratoweave/ietf_restconf_monitoring.act")
    await async wfr.write(rcmon_src)
    await async wfr.close()

    env.exit(0)
